# quando for usar a primeira vez em produção
# executa o dev, descomentando as quatro linhas abaixo para gerar
# um arquivo create.sql - script de criação do banco
#
# spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#cspring.jpa.properties.hibernate.hbm2ddl.delimiter=;

spring.datasource.url=jdbc:postgresql://localhost:5432/nelio
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop

#Corrige o erro @Autowired JavaMailSender
spring.mail.host: 127.0.0.1

